# indiclass

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html  nointernet.html
app/src/main/assets/www/css/: index.css
app/src/main/res/anim/: blinking_animation.xml  slide_left_out.xml  slide_right_in.xml
app/src/main/res/drawable/: ba.xml  badge_text.xml  border.xml  border_grid.xml  border_image.xml  border_image_flag.xml  btnregister.xml  buttonoranges.xml  buttonorangese.xml  buttonstyle.xml  calendar_clock.xml  curved_shape.xml  dotted.xml  group_indicator.xml  ic_account_box_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_book_black_24dp.xml  ic_chrome_reader_mode_black_24dp.xml  ic_chrome_reader_mode_orenji_24dp.xml  ic_description_gery_96dp.xml  ic_dvr_black_24dp.xml  ic_email_blacks_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_home_orange_36dps.xml  ic_home_white_36dps.xml  ic_hourglass_empty_black_18dp.xml  ic_keyboard_arrow_right_green_24dp.xml  ic_local_grocery_store_grey_24dp.xml  ic_menu_orange_24dp.xml  ic_personal_video_black_18dp.xml  ic_power_settings_new_black_24dp.xml  ic_rate_review_black_24dp.xml  ic_rate_review_black_96dp.xml  ic_settings_backup_restore_black_24dp.xml  ic_web_black_24dp.xml  item_bg.xml  rectfbb.xml  rectgooglee.xml  rounded_setsetting.xml  sign.xml  (+4 more)
app/src/main/res/drawable-nodpi/: bgfc.xml  bgfccard.xml
app/src/main/res/layout/: activity_change_password.xml  activity_janus.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_req_class.xml  activity_tutor.xml  class_item_row.xml  demand_row_item.xml  duration_layout.xml  fragment_blank.xml  fragment_class.xml  fragment_notification.xml  fragment_tutor.xml  headerlisttutor.xml  list_info_item_layout.xml  program_item_row.xml  progress_dialog_layout.xml  tutor_row_item.xml  view_edittext.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  class_item_row.xml  fragment_class.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: config.xml
(+57 files in other folders)
