<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/number_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:np_width="64dp"
        app:np_height="180dp"
        app:np_dividerColor="@color/colorPrimary"
        app:np_formatter="@string/number_picker_formatter"
        app:np_selectedTextColor="@color/colorPrimary"
        app:np_selectedTextSize="18sp"
        app:np_textColor="@color/colorPrimary"
        app:np_textSize="14sp"
        app:np_value="1" />

    <com.github.florent37.singledateandtimepicker.SingleDateAndTimePicker
        android:id="@+id/datepickers"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        app:picker_curved="true"
        app:picker_cyclic="true"
        app:picker_visibleItemCount="7"
        android:visibility="gone"
        />

</RelativeLayout>